<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 style="color: orange;"> registration form</h3>
    <form action="/server">
        <div>
            <input type="text" name="fname"placeholder="first name">
            <input type="text" name = "lname" placeholder="last name">
        </div>
        <div>
            <label for="gender">Please select gender</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        
        </div>
        do you agree to all terms of services?
        <div>
            <input type="checkbox" id = "tos_agree" name="tos_agree">
            <label for="tos_agree">Yes,I agree</label>
        </div>
        <button style="color: blue; background-color: orange;">Register</button>
    </form>
    <h1>Praveen</h1>
    <h1>Sarvesh</h1>
    <h1>Nandan</h1>
    <h1>vishwa</h1>
</body>
</html>